{
  "ConnectionStrings": {
    "ProdoctConnection": "Server=PN03;user id=sa;password=pn$tud3nt; database=Product; Trusted_Connection=True; MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
